<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.book.ReserveController">
   <children>
      <TableView fx:id="TableReserve" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="cID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="cBook" prefWidth="75.0" text="TITLE" />
            <TableColumn fx:id="cBorrowedDate" prefWidth="75.0" text="B DATE" />
            <TableColumn fx:id="cReserve" prefWidth="178.0" text="RESERVE" />
         </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#handleSelectedCheckbox" text="Button" />
   </children>
</StackPane>
