<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane prefHeight="385.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ReserveController">
   <children>
      <TableView fx:id="TableReserve" prefHeight="385.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="cID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="cBook" prefWidth="120.0" text="TITLE" />
            <TableColumn fx:id="cBorrowedDate" prefWidth="150.0" text="B DATE" />
            <TableColumn fx:id="cReserve" prefWidth="178.0" text="RESERVE" />
         </columns>
      </TableView>
   </children>
   <Button layoutX="441.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleSelectedCheckbox" text="Reserve" />
</AnchorPane>
